<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="topic-bg">
    <load src="./header.html" />
    <section class="topic">
        <div class="topic-cont">
            <h2 class="topic-title">
                Теми
            </h2>
            <ul class="topics_list">
                
            </ul>
        </div>
    </section>
</body>
<script src="./topics.js" type="module"></script>
</html>